# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html





#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### These boards only work with a toolboard
#[include RatOS/boards/btt-skrat-10/config-3z.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]
[include timelapse.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
#[include RatOS/printers/v-core-3/tmc2209.cfg]
#[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
[include RatOS/printers/v-core-3/300.cfg]
#[include RatOS/printers/v-core-3/400.cfg]
#[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#####BL [include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
#[include RatOS/z-probe/probe.cfg]

# Beacon (everything is already installed, just connect it and run BEACON_CALIBRATE)
#[include RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky.cfg]
#[include RatOS/z-probe/unklicky.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
[include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_adaptive_mesh: False    # True disabled until BDSensor is fixed
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 30
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300
variable_nozzle_priming: "primeblob"
variable_nozzle_prime_start_x: 295
variable_nozzle_prime_start_y: "min"



#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

# BLTouch configuration
#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup


# Inductive probe configuration
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[extruder]
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction



[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
### See: https://os.ratrig.com/docs/configuration/toolboards
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]

# If you have a toolboard installed, uncomment the following
[include RatOS/boards/toolboard.cfg]

# Bltouch
#####BL[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
[extruder]
dir_pin: toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
[stepper_x]
endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
[include RatOS/toolboard/input-shaper.cfg]




#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

# define rpi as additional mcu
[mcu host]
serial: /tmp/klipper_host_mcu

# define output pin for relais
[output_pin test]
pin: host:gpio2
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20


[BDsensor] 
# Don't use aliases for the board pins
sda_pin: toolboard:PB8  #  skr pro1.2: PA2 
scl_pin: toolboard:PB9  #  skr pro1.2: PA1
#scl_pin:MKS_THR:gpio20 # example of connecting to CAN module like MKS THR42 
#sda_pin:MKS_THR:gpio11 
#scl_pin = host:gpio17 # example of connecting to GPIO on RaspberryPi
#sda_pin = host:gpio27
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
z_offset: 0 # this `z_offset` must be set to 0. 
z_adjust: -0.04 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
x_offset: 0
y_offset: 23.8
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 0.8 #the Z axis will be triggered after it measured the distance is below this value(mm) while homing z, recommend value is 0.5~1.0
collision_homing:0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
#speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.

[stepper_z]
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
homing_speed: 5
second_homing_speed: 1
homing_retract_speed: 2

[force_move] 
enable_force_move: true  



[controller_fan driver_fan]
pin: PC8
#max_power: 1.0
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2


[extruder]
# needed to tune e-steps correctly
rotation_distance:   4.64
# pressure advance value after calibration 
pressure_advance = 0.095   #0.025
pressure_advance_smooth_time = 0.03
#set 16 microsteps according to orbiter 2.0 documentation
microsteps = 16

[z_tilt]
retries: 5
retry_tolerance: 0.01
horizontal_move_z: 3
speed: 150
 # 60,60    y decreased by 20 due to bd sensor offset   --> 60,40  47,4
 # 150,240  y decreased by 20 due to bd sensor offset   --> 150,220
 # 240,60   y decreased by 20 due to bd sensor offset   --> 240,40
points:   
    47.4,47.2 
	150,252.6    
	252.6,47.4


[bed_mesh]
horizontal_move_z:1 # 0.7~1.0mm is recommended for BD sensor
zero_reference_position: 150, 150 # Set this value to be the same as home_xy_position that is in the section safe_z_home (according to BD Sensor Doku)
probe_count: 10,10
mesh_min: 10, 25
mesh_max: 290, 270


#####BL[bltouch]
#####BLx_offset: -29.5
#####BLy_offset: -14.5
#####BL   #*# [bltouch]
#####BL   #*# z_offset = 3.350 



[safe_z_home]
home_xy_position: 150,150

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1



# for BD-Sensor according to https://github.com/markniu/Bed_Distance_sensor/wiki/Z-move-or-not-automatically_Z_Tilt_QGL
[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
description:
gcode:
    #run z tilt with z move up and down at first
    BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
    BDSENSOR_SET COLLISION_HOMING=0
    _Z_TILT_ADJUST horizontal_move_z=6 retry_tolerance=0.03
    G28 Z0
#    #run z tilt with no z move up and down
#    BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
#    _Z_TILT_ADJUST horizontal_move_z=1 retry_tolerance=0.04
#    #BDSENSOR_SET COLLISION_HOMING=1 #optional
#    G28 Z0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.712
#*# pid_ki = 4.086
#*# pid_kd = 69.531
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035000, -0.013125, -0.011563, 0.008125, 0.070312
#*# 	-0.025313, 0.024062, -0.012500, 0.015625, 0.025937
#*# 	0.001562, -0.004063, -0.007813, -0.039375, -0.060625
#*# 	0.027500, 0.032812, 0.004062, -0.051563, -0.085938
#*# 	0.070625, 0.058437, 0.006250, -0.078125, -0.160938
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 265.0
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.012812, -0.042188, -0.061563
#*# 	  -0.002500, -0.025625, -0.081875
#*# 	  0.009687, -0.049688, -0.110313
#*# tension = 0.2
#*# min_x = 107.69999999999999
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 99.71
#*# x_count = 3
#*# max_y = 200.29
#*# mesh_x_pps = 2
#*# max_x = 192.3
#*#
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.8
